create database Laboratorio;
use Laboratorio;

CREATE TABLE direccion (
    idDireccion INT(11) PRIMARY KEY,
    Direccion VARCHAR(45),
    Ciudad VARCHAR(45),
    Pais VARCHAR(45)
);

INSERT INTO direccion VALUES
(1, 'Calle 1', 'Bogotá', 'Colombia'),
(2, 'Av. Siempre Viva 742', 'Springfield', 'EEUU'),
(3, 'Carrera 8', 'Medellín', 'Colombia'),
(4, 'Rua das Flores', 'Lisboa', 'Portugal'),
(5, 'Main St 123', 'Toronto', 'Canadá');

select * from direccion;


CREATE TABLE cliente (
    idCliente INT(11) PRIMARY KEY,
    Nombre VARCHAR(45),
    Apellido VARCHAR(45),
    Edad INT(11),
    Direccion_idDireccion INT(11),
    FOREIGN KEY (Direccion_idDireccion) REFERENCES direccion(idDireccion)
);
INSERT INTO cliente VALUES
(1, 'Juliana', 'Gómez', 30, 1),
(2, 'Carlos', 'Pérez', 28, 2),
(3, 'Ana', 'Torres', 35, 3),
(4, 'Juliana', 'Martínez', 25, 4),
(5, 'Luis', 'Ramos', 32, 5);

SELECT * FROM cliente WHERE Nombre = 'Juliana';

CREATE TABLE categoria (
    idCategoria INT(11) PRIMARY KEY,
    Nombre VARCHAR(45)
);
INSERT INTO categoria VALUES
(1, 'Acción'),
(2, 'Comedia'),
(3, 'Drama'),
(4, 'Documental'),
(5, 'Aventura');
SELECT * FROM categoria ORDER BY Nombre ASC;

CREATE TABLE peliculas (
    idPeliculas INT(11) PRIMARY KEY,
    Nombre VARCHAR(45),
    Duracion INT(11),
    Descripcion TEXT,
    Año INT(11),
    Categoria_idCategoria INT(11),
    FOREIGN KEY (Categoria_idCategoria) REFERENCES categoria(idCategoria)
);
INSERT INTO peliculas VALUES
(1, 'POKEMON1', 90, 'Aventura', 2001, 5),
(2, 'POKEMON1', 90, 'Aventura', 2003, 5),
(3, 'Titanic', 190, 'Romance', 1997, 3),
(4, 'Avengers', 145, 'Accion', 2019, 1),
(5, 'Rapidos y Furiosos', 90, 'Accion', 2020, 2);

Delete FROM peliculas WHERE Nombre = 'POKEMON1';
SELECT * FROM peliculas ORDER BY Año DESC;



CREATE TABLE inventario (
    idCopiasPeliculas INT(11) PRIMARY KEY,
    Peliculas_idPeliculas INT(11),
    Disponible TINYINT(1),
    FOREIGN KEY (Peliculas_idPeliculas) REFERENCES peliculas(idPeliculas)
);

INSERT INTO inventario VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 0),
(5, 5, 1);

CREATE TABLE renta (
    idRenta INT(11) PRIMARY KEY,
    Fecha_Renta DATE,
    Fecha_Entrega DATE,
    Inventario_idCopiasPeliculas INT(11),
    Cliente_idCliente INT(11),
    FOREIGN KEY (Inventario_idCopiasPeliculas) REFERENCES inventario(idCopiasPeliculas),
    FOREIGN KEY (Cliente_idCliente) REFERENCES cliente(idCliente)
);
INSERT INTO renta VALUES
(1, '2025-03-01', '2025-04-03', 1, 1),
(2, '2025-01-10', '2025-01-15', 3, 2),
(3, '2025-04-15', '2025-04-16', 4, 4),
(4, '2025-02-17', '2025-02-20', 5, 3),
(5, '2025-03-01', '2025-03-05', 2, 5);

CREATE TABLE Cine (
    idCine INT(11) PRIMARY KEY,
    Nombre VARCHAR(45),
    Lugar VARCHAR(20),
    Direccion_idDireccion INT(11),
    FOREIGN KEY (Direccion_idDireccion) REFERENCES direccion(idDireccion)
    );
    
CREATE TABLE empleados (
    idEmpleado INT(11) PRIMARY KEY,
    NombreEmpleado VARCHAR(100),
    Contacto VARCHAR(45),
    Cine_idCine INT(11),
    FOREIGN KEY (Cine_idCine) REFERENCES cine(idCine)
);